{
  "name": "@vaadin/vaadin-cookie-consent",
  "version": "2.0.0",
  "description": "vaadin-cookie-consent",
  "main": "vaadin-cookie-consent.js",
  "module": "vaadin-cookie-consent.js",
  "repository": "vaadin/vaadin-cookie-consent",
  "keywords": [
    "Vaadin",
    "vaadin-cookie-consent",
    "web-components",
    "web-component",
    "polymer"
  ],
  "author": "Vaadin Ltd",
  "license": "https://raw.githubusercontent.com/vaadin/vaadin-cookie-consent/master/LICENSE",
  "bugs": {
    "url": "https://github.com/vaadin/vaadin-cookie-consent/issues"
  },
  "homepage": "https://vaadin.com/components",
  "files": [
    "vaadin-*.d.ts",
    "vaadin-*.js",
    "@types",
    "src",
    "theme"
  ],
  "dependencies": {
    "cookieconsent": "^3.0.6",
    "@polymer/polymer": "^3.0.0",
    "@vaadin/vaadin-themable-mixin": "^1.6.1",
    "@vaadin/vaadin-element-mixin": "^2.4.1",
    "@vaadin/vaadin-lumo-styles": "^1.1.0",
    "@vaadin/vaadin-material-styles": "^1.1.0",
    "@vaadin/vaadin-license-checker": "^2.1.0"
  },
  "devDependencies": {
    "axe-core": "^3.0.3",
    "pwa-helpers": "^0.8.3",
    "@polymer/iron-component-page": "^4.0.0",
    "@webcomponents/webcomponentsjs": "^2.0.0",
    "wct-browser-legacy": "^1.0.1"
  }
}
